{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/homeserver.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenRouter": {
    "Referer": "https://wizionic.com"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 465,
    "From": "no-reply@wizionic.com",
    "UseStartTls": true
  },
  "Brevo": {
    "From": "no-reply@wizionic.com",
    "SenderName": "Wizionic"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://wizionic.com/api/oauth/google/callback"
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://wizionic.com/api/oauth/github/callback"
    },
    "Notion": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://wizionic.com/api/oauth/notion/callback"
    },
    "Stripe": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://wizionic.com/api/oauth/stripe/callback"
    }
  },
  "AiProviders": {
    "Proxied": [
      {
        "Id": "zyphra",
        "HideFromModelList": true,
        "DisplayName": "Zyphra Cloud",
        "BaseUrl": "https://api.zyphracloud.com/api/v1/",
        "ApiKeyEnvVar": "ZYPHRA_API_KEY",
        "Models": [
          {
            "Id": "zyphra/ZAYA1-8B",
            "Label": "ZAYA1 8B",
            "Icon": "🌟",
            "SupportsTools": true,
            "SupportsVision": false
          }
        ]
      },
      {
        "Id": "free-chat",
        "DisplayName": "Free Chat",
        "Type": "Ollama",
        "BaseUrl": "http://127.0.0.1:11434/v1/",
        "DiscoverModels": false,
        "DefaultModel": "Qwen3.5-4B-GGUF",
        "Models": [
          {
            "Id": "Qwen3.5-4B-GGUF",
            "Label": "Qwen3.5 4B (Free)",
            "Icon": "🤖",
            "SupportsTools": true,
            "SupportsVision": true
          }
        ]
      }
    ]
  }
}
